<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my Project</h1>
    <!-- Example button to trigger some action -->
    <button id="myButton">Click Me</button>
    <script src="qap2.js" type="module"></script>
    <script src="main.js" type="module"></script> <!-- Main JavaScript file -->
</body>
</html>
